<!DOCTYPE html>

<html lang="ja">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes">
    <title>SAWANO HIROYUKI</title>
    <link rel="icon" href="../images/logo-b.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animation.css">




    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>



</head>

<body>

    <!-- ヘッダーエリア -->
    <header id="header-wrapper">
        <div id="header-logo">
            <a href="./index.html"><img src="images/logo-b.png" alt=""></a>
        </div>
        <nav id="header-nav">
            <ul>
                <a href="./news.html">
                    <li>NEWS</li>
                </a>
                <a href="./profile.html">
                    <li>PROFILE</li>
                </a>
                <a href="./discography.html">
                    <li>DISCOGRAPHY</li>
                </a>
                <a href="./comment.html">
                    <li>COMMENT</li>
                </a>
            </ul>
        </nav>
        <!-- メニューエリア -->
        <!-- ボタン -->
        <div id="menu">
            <div class="container" onclick="myFunction(this); MenuToggle()">
                <div id="menu-button">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
        </div>

    </header>

    <!-- メニューナビゲーション -->
    <nav id="menu-wrapper">
        <ul>
            <div class="menu-nav">
                <li><a href="./index.html">TOP</a></li>
            </div>
            <div class="menu-nav">
                <li><a href="./news.html">NEWS</a></li>
            </div>
            <div class="menu-nav">
                <li><a href="./profile.html">PROFLILE</a></li>
            </div>
            <div class="menu-nav">
                <li><a href="./discography.html">DISCOGRAPHY</a></li>
            </div>
            <div class="menu-nav">
                <li><a href="./comment.html">COMMENT</a></li>
            </div>
        </ul>
    </nav>

    <div id="sup-name">
        <a href="./index.html">
            <small>SawanoHiroyuki[nZk]</small>
        </a>
    </div>


    <div class="title lower-page-title slide-in-bottom4-Trigger">
        <h1>DISCOGRAPHY</h1>
    </div>

    <div id="discography-wrapper">
        <div id="discography-accessories">
            <div id="accessories-left" class="slide-in-bottom5-Trigger">
                <img src="./images/dis-s1.png">
                <div id="accessories-left-text">
                    <h1>ALBUM</h1>
                </div>
            </div>
            <div id="accessories-right" class="slide-in-bottom6-Trigger">
                <img src="./images/dis-s2.png">
                <div id="accessories-right-text">
                    <h1>ALBUM</h1>
                </div>
            </div>
        </div>

        <div id="discography-contents">

            <div class="discography-album slide-in-bottom4-Trigger">
                <div class="album-img">
                    <a href="https://www.sonymusic.co.jp/artist/takanorinishikawa/discography/ESCL-5698"
                        target="_blank">
                        <img src="./images/SINGularity.jpg">
                    </a>
                    <small class="album-date">2022.08.10 release</small>
                </div>
                <div class="album-text">
                    <h2 class="singer-name">西川貴教</h2>
                    <h2 class="album-name">
                        「SINGularity Ⅱ -過形成のprotoCOL-」</h2>
                    <h3 class="ablum-information">エピックソニー<br>
                        ESCL-5698 / 3,000円(税込)</h3>
                </div>
            </div>

            <div class="discography-album slide-in-bottom5-Trigger">
                <div class="album-img">
                    <a href="https://natumi.jp/discography" target="_blank">
                        <img src="./images/pARTs2.jpg">
                    </a>
                    <small class="album-date">2022.06.01 release</small>
                </div>
                <div class="album-text">
                    <h2 class="singer-name">Natumi.</h2>
                    <h2 class="album-name">
                        pARTs</h2>
                    <h3 class="ablum-information">avex trax<br>
                        AVCD-61201 / 1,100円(税込)</h3>
                </div>
            </div>
            <div class="discography-album slide-in-bottom6-Trigger">
                <div class="album-img">
                    <a href="https://www.sonymusic.co.jp/artist/SennaRin/discography/VVCL-2018" target="_blank">
                        <img src="./images/Dignified.jpg">
                    </a>
                    <small class="album-date">2022.04.13 release</small>
                </div>
                <div class="album-text">
                    <h2 class="singer-name">SennaRin</h2>
                    <h2 class="album-name">
                        「Dignified」</h2>
                    <h3 class="ablum-information">SACRA MUSIC<br>
                        VVCL-2018 / 2,200円(税込)</h3>
                </div>
            </div>

            <div class="discography-album slide-in-bottom4-Trigger">
                <div class="album-img">
                    <a href="https://www.sh-nzk.net/discography/VVXX01169B01A" target="_blank">
                        <img src="./images/LilaS.jpg">
                    </a>
                    <small class="album-date">2022.03.20 release</small>
                </div>
                <div class="album-text">
                    <h2 class="singer-name">SawanoHiroyuki[nZk]:Honoka</h2>
                    <h2 class="album-name">
                        「LilaS」</h2>
                    <h3 class="ablum-information">SACRA MUSIC<br>
                        配信のみ</h3>
                </div>
            </div>

            <div class="discography-album slide-in-bottom5-Trigger">
                <div class="album-img">
                    <a href="https://anime-86.com/music/ost/" target="_blank">
                        <img src="./images/86.jpg">
                    </a>
                    <small class="album-date">2021.07.07 release</small>
                </div>
                <div class="album-text">
                    <h2 class="singer-name">「86-エイティシックスー」</h2>
                    <h2 class="album-name">
                        オリジナル・サウンドトラック</h2>
                    <h3 class="ablum-information">アニプレックス<br>
                        SVWC-70532〜3 / 3,850円(税込)</h3>
                </div>
            </div>
            <div class="discography-album slide-in-bottom6-Trigger">
                <div class="album-img">
                    <a href="https://sunrise-music.co.jp/list/detail.php?id=468" target="_blank">
                        <img src="./images/1.jpg">
                    </a>
                    <small class="album-date">2020.06.24 release</small>
                </div>
                <div class="album-text">
                    <h2 class="singer-name">機動戦士ガンダム</h2>
                    <h2 class="album-name">
                        40th Anniversary Album ～BEYOND～</h2>
                    <h3 class="ablum-information">SUNRISE Music Label
                        <br>
                        SRML-1013 / 3,300円(税込)
                    </h3>
                </div>
            </div>

            <div class="discography-album slide-in-bottom4-Trigger">
                <div class="album-img">
                    <a href="https://www.sh-nzk.net/artist/sawanohiroyukinzk/discography/VVCL-1520" target="_blank">
                        <img src="./images/Tranquility.jpg">
                    </a>
                    <small class="album-date">2019.10.02 release</small>
                </div>
                <div class="album-text">
                    <h2 class="singer-name">SawanoHiroyuki[nZk]
                    </h2>
                    <h2 class="album-name">
                        「Tranquility / Trollz」</h2>
                    <h3 class="ablum-information">SACRA MUSIC / 初回生産限定盤<br>
                        VVCL-1520〜1 / 1,650円(税込)</h3>
                </div>
            </div>
            <div class="discography-album slide-in-bottom5-Trigger">
                <div class="album-img">
                    <a href="https://www.sh-nzk.net/artist/sawanohiroyukinzk/discography/VVCL-1411" target="_blank">
                        <img src="./images/ReMEMBER.jpg">
                    </a>
                    <small class="album-date">2019.03.06 release</small>
                </div>
                <div class="album-text">
                    <h2 class="singer-name">SawanoHiroyuki[nZk]</h2>
                    <h2 class="album-name">
                        「 R∃/MEMBER」</h2>
                    <h3 class="ablum-information">SACRA MUSIC<br>
                        VVCL-1411 / 3,520円(税込)</h3>
                </div>
            </div>
            <div class="discography-album slide-in-bottom6-Trigger">
                <div class="album-img">
                    <a href="https://www.sh-nzk.net/artist/sawanohiroyukinzk/discography/VVCL-1205" target="_blank">
                        <img src="./images/Cage.jpg">
                    </a>
                    <small class="album-date">2018.04.25 release</small>
                </div>
                <div class="album-text">
                    <h2 class="singer-name">SawanoHiroyuki[nZk]</h2>
                    <h2 class="album-name">
                        「Cage/Binary Star」</h2>
                    <h3 class="ablum-information">SACRA MUSIC / 期間生産限定盤【B】
                        <br>
                        VVCL-1205～6 / 1,650円(税込)
                    </h3>
                </div>
            </div>
            <div class="discography-album slide-in-bottom4-Trigger">
                <div class="album-img">
                    <a href="https://d-a-i.com/alive/" target="_blank">
                        <img src="./images/ALIVE.jpg">
                    </a>
                    <small class="album-date">2018.02.28 release</small>
                </div>
                <div class="album-text">
                    <h2 class="singer-name">Do As Infinity</h2>
                    <h2 class="album-name">
                        「ALIVE」</h2>
                    <h3 class="ablum-information">avex trax<br>
                        AVCD-93825 / 2,970円(税込)</h3>
                </div>
            </div>
            <div class="discography-album slide-in-bottom5-Trigger">
                <div class="album-img">
                    <a href="https://recreators.tv/music/#ost" target="_blank">
                        <img src="./images/ReCREATORS.jpg">
                    </a>
                    <small class="album-date">2017.06.14 release</small>
                </div>
                <div class="album-text">
                    <h2 class="singer-name">「Re:CREATORS」</h2>
                    <h2 class="album-name">
                        ORIGINAL SOUNDTRACK</h2>
                    <h3 class="ablum-information">アニプレックス<br>
                        SVWC70267〜8 / 3,850円(税込)</h3>
                </div>
            </div>
            <div class="discography-album slide-in-bottom6-Trigger">
                <div class="album-img">
                    <a href="https://guilty-crown.jp/box/" target="_blank">
                        <img src="./images/gc.jpg">
                    </a>
                    <small class="album-date">2016.04.27 release</small>
                </div>
                <div class="album-text">
                    <h2 class="singer-name">「ギルティクラウン」</h2>
                    <h2 class="album-name">
                        COMPLETE SOUNDTRACK</h2>
                    <h3 class="ablum-information">アニプレックス<br>
                        SVWC-70156～8 / 3,520円(税込)</h3>
                </div>
            </div>
        </div>
    </div>




    <!-- フッターエリア -->
    <footer>
        <div id="footer-wrapper" class="news-footer">

            <div id="footer-information">
                <div id="footer-left">
                    <div id="footer-logo">
                        <img src="./images/footer-logo.png" alt="">
                    </div>
                    <h2>株式会社ウォークライン</h2>
                    <h2>VV-ALKLINE Inc.</h2>
                    <br>
                    <br>
                    <h2>主な事業内容:</h2>
                    <br>
                    <h3>・音楽録音物の原盤の企画、制作業務</h3>
                    <h3>・音楽家マネージメン</h3>
                    <br>
                    <h2>◆澤野弘之</h2>
                    <br>
                    <h2>◆KOHTA YAMAMOTO（業務提携）</h2>
                </div>

                <div id="footer-right">
                    <nav id="footer-nav">
                        <ul>

                            <li><a href="./news.html">NEWS</a></li>

                            <li> <a href="./profile.html">PROFLILE</a></li>

                            <li><a href="./discography.html">DISCOGRAPHY</a></li>

                            <li> <a href="./comment.html">COMMENT</a></li>
                        </ul>
                        <div id="footer-social">
                            <div id="social-text">
                                <h2>FOLLOW</h2>
                            </div>
                            <div id="social-logo">
                                <div id="nzk">
                                    <a href="https://www.sh-nzk.net/" target="_blank"> <img
                                            src="./images/logo_nzk.png"></a>
                                </div>
                                <div id="youtube-w">
                                    <a href="https://www.youtube.com/c/SawanoHiroyukiSMEJ" target="_blank">
                                        <img src="./images/youtube.png">
                                    </a>
                                </div>
                                <div id="twitter-w">
                                    <a href="https://twitter.com/sawano_nzk" target="_blank">
                                        <img src="./images/twitter-w.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <small>© 2008 Sawano Hiroyuki All rights reserved. No reproduction republication without written
                permission.</small>
        </div>

    </footer>


    <!-- メニュー js-->
    <script>
        var menu = document.getElementById("menu-wrapper");
        function myFunction(x) {
            x.classList.toggle("change");
        }

        function MenuToggle() {
            menu.classList.toggle("active");
        }
    </script>

    <script>
        (function (d) {
            var config = {
                kitId: 'mjl7dtz',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>




    <!-- アニメーション -->
    <script type="text/javascript" src="./js/animation2.js"></script>


</body>


</html>